 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xF7 , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF,
 0x81 , 0xC0 , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xF7 , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF,
 0x88 , 0xC7 , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xF7 , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF,
 0x88 , 0xC7 , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xF7 , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF,
 0x88 , 0xC7 , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xF7 , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF,
 0x88 , 0xC7 , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xF7 , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF,
 0x88 , 0xC0 , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xF7 , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF,
 0x88 , 0xC7 , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xF7 , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF,
 0x88 , 0xC7 , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xF7 , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF,
 0x88 , 0xC7 , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xF7 , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF,
 0x88 , 0xC7 , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xF7 , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF,
 0x88 , 0xC7 , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xF7 , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF,
 0x80 , 0xC0 , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xF7 , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF,
 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xF7 , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF , 0xFF,
